MVVM/View/CallWindow.xaml

<Window x:Class="JavaProject___Client.MVVM.View.CallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:JavaProject___Client.MVVM.View"
        mc:Ignorable="d"
        Title="PopUpWindow" Height="125" Width="300"
        Background="Transparent"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#4E72AB" CornerRadius="5,5,0,0">
            
        </Border>
        <Border Grid.Row="1" CornerRadius="0,0,5,5">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/globallayer1.png" Stretch="Fill"/>
            </Border.Background>
            <StackPanel>
                <Border Height="50" Width="50" CornerRadius="50" Background="CornflowerBlue" HorizontalAlignment="Left" Margin="20,25,0,0"/>
                <Button BorderThickness="0" Background="#4E72AB" Height="20" Width="200" HorizontalAlignment="Right" Margin="0,-75,10,0">
                    <StackPanel Width="200" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Height="10" Kind="Phone" Style="{StaticResource menuButtonIcon}" Margin="20,1,0,0"/>
                        <Label Height="25" VerticalAlignment="Center" FontSize="8" Content="Accept Call" Margin="80,-15,0,0" Foreground="White"/>
                    </StackPanel>

                </Button>
                <Button Background="#BE3144" BorderThickness="0" Height="20" Width="200" HorizontalAlignment="Right" Margin="0,-20,10,0">
                    <StackPanel Width="200" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Height="10" Kind="Cancel" Style="{StaticResource menuButtonIcon}" Margin="20,1,0,0"/>
                        <Label Height="25" VerticalAlignment="Center" FontSize="8" Content="Reject Call" Margin="80,-15,0,0" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
