MVVM/View/HomeViewSettings.xaml

<UserControl x:Class="JavaProject___Client.MVVM.View.HomeViewSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JavaProject___Client.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1200"
             Background="#2F3136">
    <Grid>
        <GroupBox Header="Devices" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"> Microphone Device</TextBlock>
                <ComboBox SelectedItem="{Binding MicrophoneDevice}" x:Name="SettingsMicrophone" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10"  VerticalAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">Speaker Device</TextBlock>
                <ComboBox SelectedItem="{Binding SpeakerDevice}" x:Name="SettingsSpeaker" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Button x:Name="Navigatetologin" 
                Height="20"
                Width="200"
                Content="Geri Dön"
                Command="{Binding NavigateToBack}"
                
                Margin="0,2,0,0"/>
       
    </Grid>
</UserControl>
