MVVM/View/HomeViewUsers.xaml

<UserControl x:Class="JavaProject___Client.MVVM.View.HomeViewUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JavaProject___Client.MVVM.View"
             mc:Ignorable="d" 
             Background="#2F3136"
             d:DesignHeight="625" d:DesignWidth="1200"
             >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="1"
            Background="#2F3136">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Image Source="/MVVM/View/home.png"
                   Height="30"
                   Width="30"
                   Margin="10,10,136,10">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding NavigateToHome}"/>
                </Image.InputBindings>
            </Image>
            <Label Content="Onlines" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="40,0,0,0" Grid.ColumnSpan="2"/>
            <ListView x:Name="Users" ItemsSource="{Binding DataService.Users}"
                      SelectedItem="{Binding SelectedUser}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" Grid.ColumnSpan="2">
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F" Grid.ColumnSpan="2">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="CornflowerBlue"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label  Foreground="LightGray"
                            FontWeight="SemiBold"
                            Margin="3,5,0,-5"
                            Content="{Binding Username}" />
                    <Label Content="Custom Status" Foreground="Gray"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,0,0,-5"/>
                    <Label/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Background="#36393F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="921*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="25"
                        
                        Width="30" Height="30"
                        Background="{Binding SelectedUser.ImageSource}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="18,0,0,0"/>
                    <Label Content="{Binding SelectedUser.Username}"
                           Foreground="white"
                           FontWeight="Bold"
                           Margin="50,0,5,0"
                           VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal" Grid.Column="1" Margin="92,0,0,0" Height="32" VerticalAlignment="Top">
                    </StackPanel>
                </Grid>
            </Border>
            <ListView x:Name="sohbet" ItemsSource="{Binding SelectedUser.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" Grid.ColumnSpan="2" DataContextChanged="Sohbet_DataContextChanged"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"
                                      />

                </Grid.ColumnDefinitions>


                <TextBox Grid.Row="1"
                         Height="50"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Button Width="20"
                            Height="20"
                            RenderOptions.BitmapScalingMode="Fant"
                            Margin="5,5,16,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SendMessageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
