MVVM/View/HomeViewUsers.xaml

<UserControl x:Class="JavaProject___Client.MVVM.View.HomeViewUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JavaProject___Client.MVVM.View"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             Background="#2F3136"
             d:DesignHeight="625" d:DesignWidth="1200"
             >

    <Grid>
        <Border CornerRadius="0,0,10,10" 
            BorderBrush="#ebedf3"
            Padding="20">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Loginbackground.png" Stretch="Fill"/>
            </Border.Background>
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/globallayer1.png" Stretch="Fill"/>
                </Border.Background>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Transparent" BorderBrush="Gray" BorderThickness="1" Grid.Column="1"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="104*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                <StackPanel>
                                    <Border CornerRadius="25"
                        
                                            Width="35" Height="35"
                                            Background="{Binding SelectedUser.ImageSource}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="30,30,0,0"/>
                                    <Label Content="{Binding SelectedUser.Username}"
                                           Foreground="white"
                                           FontWeight="Bold"
                                           Margin="60,-40,5,0"
                                           VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ListView x:Name="sohbet" ItemsSource="{Binding SelectedUser.Messages}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ItemContainerStyle="{StaticResource ChatItem}"
                                  Margin="8,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBox Grid.Row="1"
                                     Height="50"
                                     
                                     Width="700"
                                     Margin="10,-10,0,0"
                                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource MessageBox}"
                                     Grid.ColumnSpan="2"
                                     HorizontalAlignment="Left"/>
                            <Border
                                Background="{Binding VoiceButtonColor}"
                                BorderBrush="{Binding VoiceButtonColor}"
                                CornerRadius="5"
                                Height="50"
                                Margin="0,-10,10,0"
                                Width="100"
                                HorizontalAlignment="Right">
                                <Button
                                    Content="{Binding VoiceButtonContent}"
                                    IsEnabled="{Binding VoiceButtonEnabled, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                    Command="{Binding VoiceButtonCommand}"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Height="50"
                                />
                            </Border>
                            
                        </Grid>
                    </Grid>
                    <Border CornerRadius="10" Background="#4E72AB" Margin="20">
                        <Grid>
                            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0">
                                <Button Style="{StaticResource topMenuButton}" Background="#3F5C8A" Command="{Binding NavigateToSettings}">
                                    <Icon:PackIconMaterial Kind="Turtle" Style="{StaticResource menuButtonIcon}"/>
                                </Button>
                                <Separator Background="#3F5C8A" Margin="20,10,20,10" Height="0.8"/>

                                <Button Style="{StaticResource menuButton}" Background="#3F5C8A" Command="{Binding NavigateToTweet}">
                                    <Icon:PackIconMaterial Kind="Bird" Style="{StaticResource menuButtonIcon}"/>
                                </Button>
                                <Button Style="{StaticResource menuButton}" Background="#3F5C8A" Command="{Binding NavigateToProfile}">
                                    <Icon:PackIconMaterial Kind="Account" Style="{StaticResource menuButtonIcon}"/>
                                </Button>
                            </StackPanel>

                            <Separator Background="#3F5C8A" VerticalAlignment="Bottom" Margin="20,0,20,90" Height="0.8"/>

                            <Button Style="{StaticResource topMenuButton}"  Command="{Binding ApplicationExit}" VerticalAlignment="Bottom" Margin="0,0,0,25" 
                                Background="#3F5C8A">
                                <Icon:PackIconMaterial Kind="LocationExit" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </Grid>
                    </Border>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Content="Onlines" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="40,0,0,0" Grid.ColumnSpan="2"/>
                        <ListView x:Name="Users" ItemsSource="{Binding DataService.Users}"
                      SelectedItem="{Binding SelectedUser}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}" Grid.ColumnSpan="2">
                        </ListView>
                        <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="Transparent" Grid.ColumnSpan="2">
                            <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="CornflowerBlue"
                        Margin="18,0,0,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <Label  Foreground="Black"
                            FontWeight="SemiBold"
                            Margin="3,5,0,-5"
                            Content="{Binding Username}" />
                                <Label Content="Custom Status" Foreground="Gray"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,0,0,-5"/>
                                <Label/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
