MVVM/View/LoginView.xaml

<UserControl x:Class="JavaProject___Client.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JavaProject___Client.MVVM.View"
             xmlns:themes="clr-namespace:JavaProject___Client.Themes"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="625" d:DesignWidth="1200">
    <Grid>
        <Border CornerRadius="0,0,50,50">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Loginbackground.png" Stretch="Fill"/>
            </Border.Background>
            <Grid>
                <Image Source="/Assets/Loginlayer2.png" Stretch="Fill" Width="950" Height="550"/>
                <Image Source="/Assets/logo.png" Stretch="Fill"
                       Width="500" Height="500" 
                       Margin="-600,0,0,0" Opacity="0.2"/>
                <Image Source="/Assets/Loginlayer3.png" 
               Stretch="Fill" Width="700" Height="550"
               Margin="245,0,0,0"/>
                <Image Source="/Assets/Loginlayer4.png" 
               Stretch="Fill"
               Height="450" Width="500" Margin="-547,205,0,0"/>
                <Label Content="SIGN IN" HorizontalAlignment="Center" 
               Height="100" Width="500"
               FontSize="28"
               FontWeight="Bold"
               FontStretch="SemiExpanded"
               Margin="-385,-350,0,0"/>

                <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="350,0,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                    <Label FontSize="10" FontWeight="Medium"
                           Height="20" Width="300"
                           Foreground="#BF3131"
                           Content="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <TextBox Margin="0,50,0,0" 
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     x:Name="EmailBox" Width="300" FontSize="18" 
                     materialDesign:HintAssist.Hint="Enter Email" 
                     BorderThickness="2" 
                     BorderBrush="#4E72AB"  
                     materialDesign:HintAssist.FloatingOffset="-20,-40"
                     materialDesign:HintAssist.Background="Transparent"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <themes:CustomPasswordBox x:Name="PasswordBox" 
                                      Margin="0,5,0,0"
                     Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Button  Margin="0,25,0,0" 
                     Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                     Height="53" Width="300"
                     
                     Command="{Binding Login}"
                     IsEnabled="{Binding ButtonState}"
                     Background="#4E72AB"
                     BorderBrush="#4E72AB"
                     materialDesign:ButtonAssist.CornerRadius="10" 
                     FontSize="18" Content="LOG IN"></Button>

                    <Button  Margin="0,25,0,0" 
                     Style="{StaticResource MaterialDesignFlatButton}" 
                     Height="53" Width="300" 
                     Foreground="#4E72AB"
                     BorderBrush="#4E72AB"
                     Command="{Binding NavigatoToRegister}"
                     materialDesign:ButtonAssist.CornerRadius="10" 
                     FontSize="18" Content="SIGN UP"></Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
