Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}" 
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Margin="3,0,0,0" Text="{Binding Message}" Foreground="Gray" TextWrapping="Wrap" 
                                       FontWeight="Medium" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="SoundMessage">
                <StackPanel Orientation="Horizontal">
                    <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"
                                    Margin="0,5,0,0"/>
                    <Border Height="40" Width="200"
                                    CornerRadius="10"
                                    Margin="5,5,0,0"
                                    Background="#4E72AB"
                                    HorizontalAlignment="Left">
                        <StackPanel>
                            <Button Height="20" Width="20" Style="{StaticResource menuButton}" Background="#3F5C8A" Command="{Binding SoundCommand}" Margin="-160,15,0,0">
                                <Icon:PackIconMaterial Kind="{Binding State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Label Height="20" Width="150"
                                        Margin="22,-15,0,0"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding SoundName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="10"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="-200,-10,0,0">
                        <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,-45,-5,0"/>

                        <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   Margin="0,-45,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Border Background="Transparent" BorderThickness="0"  Height="20"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="CustomRow" >
                <StackPanel Margin="32,0,0,0" Orientation="Horizontal">
                    <TextBlock Text="{Binding Message}" Foreground="Gray" TextWrapping="Wrap" 
                                       FontWeight="Medium" VerticalAlignment="Center"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteMessageRowANDCustomRow" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="32,0,0,0" Text="{Binding Message}" Foreground="Gray" TextWrapping="Wrap" 
                                       FontWeight="Medium" VerticalAlignment="Center"/>
                    <Border Margin="5,0,0,0" Width="75" Height="25" 
                            Background="#DA373C" 
                            HorizontalAlignment="Left"
                            BorderBrush="#2B2D31" 
                            BorderThickness="3" 
                            CornerRadius="3">
                        <StackPanel>
                            <Label FontSize="7"
                                   Content="Mesajı Sil"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0"
                                   Foreground="White"/>
                            <Image Height="13" Width="13" 
                                   Margin="40,-19,0,0" 
                                   Source="/Assets/deleteMessage.png"/>
                        </StackPanel>
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DeleteMessage}" CommandParameter="{Binding UID}"/>
                        </Border.InputBindings>
                    </Border>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteMessageRow">
                <StackPanel Orientation="Horizontal">
                    <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                            <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Message}" Foreground="Gray" TextWrapping="Wrap" 
                                       FontWeight="Medium" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <Border Width="75" Height="25" 
                            Margin="0,25,0,0"
                            Background="#DA373C" 
                            BorderBrush="#2B2D31" 
                            HorizontalAlignment="Left"
                            BorderThickness="3" 
                            CornerRadius="3">
                        <StackPanel>
                            <Label FontSize="7"
                                           Content="Mesajı Sil"
                                           FontFamily="Segoe UI"
                                           Margin="10,0,0,0"
                                           Foreground="White"/>
                            <Image Height="13" Width="13" 
                                           Margin="40,-19,0,0" 
                                           Source="/Assets/deleteMessage.png"/>
                        </StackPanel>
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DeleteMessage}" CommandParameter="{Binding UID}"/>
                        </Border.InputBindings>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>


        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding VoiceMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource SoundMessage}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="true" />
                    <Condition Binding="{Binding ownMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DeleteMessageRow}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="false" />
                    <Condition Binding="{Binding ownMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DeleteMessageRowANDCustomRow}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="false" />
                    <Condition Binding="{Binding ownMessage}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>