Themes/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center">
                                </Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           FontWeight="Medium"
                           Margin="30,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteMessageRowANDCustomRow" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           FontWeight="Medium"
                           Margin="30,-2,0,-2"/>
                    <Border Width="75" Height="25" 
                            Background="#DA373C" 
                            BorderBrush="#2B2D31" 
                            BorderThickness="3" 
                            CornerRadius="3">
                        <StackPanel>
                            <Label FontSize="7"
                                   Content="Mesajı Sil"
                                   FontFamily="Segoe UI"
                                   Margin="10,0,0,0"
                                   Foreground="White"/>
                            <Image Height="13" Width="13" 
                                   Margin="40,-19,0,0" 
                                   Source="/Assets/deleteMessage.png"/>
                        </StackPanel>
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DeleteMessage}" CommandParameter="{Binding UID}"/>
                        </Border.InputBindings>
                    </Border>
                </StackPanel>
            </ControlTemplate>
            <ControlTemplate x:Key="DeleteMessageRow">
                <StackPanel Orientation="Horizontal">
                    <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                            <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center">
                            </Label>
                        </StackPanel>
                    </StackPanel>
                    <Border Width="75" Height="25" 
                            Margin="0,25,0,0"
                            Background="#DA373C" 
                            BorderBrush="#2B2D31" 
                            BorderThickness="3" 
                            CornerRadius="3">
                        <StackPanel>
                            <Label FontSize="7"
                                           Content="Mesajı Sil"
                                           FontFamily="Segoe UI"
                                           Margin="10,0,0,0"
                                           Foreground="White"/>
                            <Image Height="13" Width="13" 
                                           Margin="40,-19,0,0" 
                                           Source="/Assets/deleteMessage.png"/>
                        </StackPanel>
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding DeleteMessage}" CommandParameter="{Binding UID}"/>
                        </Border.InputBindings>
                    </Border>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>


        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="true" />
                    <Condition Binding="{Binding ownMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DeleteMessageRow}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="false" />
                    <Condition Binding="{Binding ownMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource DeleteMessageRowANDCustomRow}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding FirstMessage}" Value="false" />
                    <Condition Binding="{Binding ownMessage}" Value="false" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>