Themes/ChatVoiceItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="ListViewItem" x:Key="ChatVoiceItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>
                        <Border Height="40" Width="200"
                                    CornerRadius="10"
                                    Margin="5,0,0,0"
                                    Background="#4E72AB"
                                    HorizontalAlignment="Left">
                            <StackPanel>
                                <Button Height="20" Width="20" Style="{StaticResource menuButton}" Background="#3F5C8A" Command="{Binding SoundCommand}" Margin="-160,10,0,0">
                                    <Icon:PackIconMaterial Kind="{Binding SoundButton}" Style="{StaticResource menuButtonIcon}"/>
                                </Button>
                                <Label Height="20" Width="150"
                                        Margin="22,-20,0,0"
                                        VerticalContentAlignment="Center"
                                        Content="{Binding SoundName}"
                                           FontSize="10"/>
                            </StackPanel>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="-200,-10,0,0">
                            <Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,-50,-5,0"/>

                            <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   Margin="0,-50,0,0"
                                   VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>