Themes/RequestItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Style TargetType="ListViewItem" x:Key="RequestItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="RequestOwn" >
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="2,-3,-5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Margin="6,-2,0,0" 
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                                        Height="20" Width="80"
                                        Command="{Binding FriendRequestRemove}"
                                        Background="#AB4C4C"
                                        BorderBrush="#AB4C4C"
                                        materialDesign:ButtonAssist.CornerRadius="3" 
                                        FontSize="7" Content="Cancel"/>
                                <StackPanel Height="5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="Request">
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="2,-3,-5,0"/>
                            </StackPanel>
                            <StackPanel>
                                <Button  Margin="6,-2,0,0" 
                                             HorizontalAlignment="Left"
                                             Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                                             Height="20" Width="80"
                     
                                             Command="{Binding FriendAccept}"
                                             Background="#4E72AB"
                                             BorderBrush="#4E72AB"
                                             materialDesign:ButtonAssist.CornerRadius="3" 
                                             FontSize="7" Content="Accept"/>
                                <Button  Margin="90,-20,0,0" 
                                             HorizontalAlignment="Left"
                                             Style="{StaticResource MaterialDesignFlatMidBgButton}"  
                                             Height="20" Width="80"
                     
                                             Command="{Binding FriendDecline}"
                                             Background="#AB4C4C"
                                             BorderBrush="#AB4C4C"
                                             materialDesign:ButtonAssist.CornerRadius="3"
                                             FontSize="7" Content="Decline"/>
                                <StackPanel Height="5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ownRequest}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource RequestOwn}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ownRequest}" Value="false" />

                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource Request}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>