Themes/TweetItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style TargetType="ListViewItem" x:Key="TweetItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <ControlTemplate x:Key="TweetDeleteRow" >
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Message}"
                                   Foreground="#4E72AB"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                       Margin="6,0,0,0">
                                </Label>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="Transparent" BorderThickness="0">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding LikeButton}"/>
                                    </Border.InputBindings>
                                    <StackPanel>
                                        <Icon:PackIconMaterial Margin="10,5,0,0" Kind="HeartBoxOutline" Foreground="Gray" Width="15" Height="15"/>
                                        <Label Content="{Binding Like.Count, UpdateSourceTrigger=PropertyChanged}" Width="20" Foreground="Gray" HorizontalAlignment="Left" Margin="25,-21,0,0"/>
                                    </StackPanel>
                                </Border>
                                
                                <Border Background="Transparent" BorderThickness="0">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DeleteButton}" CommandParameter="{Binding UID}"/>
                                    </Border.InputBindings>
                                    <Icon:PackIconMaterial Margin="60,-18,0,0" Kind="TrashCan" Foreground="Gray" Width="13" Height="13"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
            <ControlTemplate x:Key="TweetNormalRow">
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="30" Height="30"
                                    Background="CornflowerBlue"
                                    CornerRadius="25"/>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0,0,-5,0"/>

                                <Label Content="{Binding Time}"
                                   Foreground="#44474D"
                                   FontWeight="SemiBold"
                                   FontSize="8"
                                   VerticalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="{Binding Message}"
                                   Foreground="#4E72AB"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="6,0,0,0">
                                </Label>
                            </StackPanel>
                            <StackPanel>
                                <Border Background="Transparent" BorderThickness="0">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding LikeButton}"/>
                                    </Border.InputBindings>
                                    <Icon:PackIconMaterial Margin="10,5,0,0" Kind="HeartBoxOutline" Foreground="Gray" Width="15" Height="15"/>
                                </Border>
                                <Label Content="{Binding Like.Count, UpdateSourceTrigger=PropertyChanged}" Foreground="Gray" HorizontalAlignment="Left" Margin="25,-21,0,0"/>
                                <Border Background="Transparent" BorderThickness="0">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding FriendRequest}"/>
                                    </Border.InputBindings>
                                    <Icon:PackIconMaterial Margin="60,-18,0,0" Kind="PlusNetwork" Foreground="Gray" Width="13" Height="13"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ownMessage}" Value="true" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource TweetDeleteRow}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding ownMessage}" Value="false" />
                   
                </MultiDataTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource TweetNormalRow}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>